<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .barlow-medium {
            font-family: "Barlow", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: darksalmon;
        }

        h2 {
            font-size: 25pt;
            color: indianred
        }

        p {
            text-align: justify;
        }

        img {
            width:600px;
            height: 500px;
        }
        .center{
            display: flex;
            align-items: center;
            justify-centent: center;
            position: relative?;
        }

        .centro{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .borda{
            border: 2px solid red;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1 class="barlow-medium">Os gatos e suas manias <span class="material-symbols-outlined">favorite </span></h1>
    <div class=" centro borda">
    <img src="img1.webp">
    </div>
    <h2>Como um gato age?</h2>
    <p>Os gatos são animais felinos muito carinhosos,
        porém quando querem podem ser animais muito bravos,
        e agitados. Os gatos amam receber carinho na cabeça,
        no pescoço,
        e no nariz, <span class="material-symbols-outlined">
            pets
            </span>
        mas nem pense em encostar na barriga deles,
        é uma parte muito sensível,
        evite encostar nas patas de maneira agressiva,
        ou no rabinho deles. O bigodinho deles,
        parece ser só mais uma parte fofa dos gatos,
        mas é pelo bigode que eles sentem todos os movimentos do ambiente,
        eles pode sentir quando há alguém por perto,
        ou algum bicho,
        somente pelo bigode. Mesmo sendo domésticos hoje,
        eles tem muitas características de felinos selvagens,
        com muitos instintos de caça,
        por exemplo,
        é muito comum eles trazerem passáros mortos para seus donos,
        porém isso também é uma forma de presentea-los. Os felinos são animais que amam se higienizar,
        usam a própria língua para se limpar,
        geralmente isso ocorre depois dos períodos do descanso,
        sono e alimentação. Outra curiosidade,
        é que existem mais de 200 mil raças de gatos. </p>
        
</body>

</html>
